# DATABASE_URL=mysql+pymysql://root:NO@localhost/claritywave

# SECRET_KEY=8f2a3b8e4d5c6f7a9b1c0d2e3f4g5h6i 


# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=newpassword
# DB_NAME=claritywave

DB_HOST=sql7.freesqldatabase.com
DB_NAME=sql7772082
DB_PASSWORD=qCAs9zN6i4
DB_USER=sql7772082
SECRET_KEY=8f2a3b8e4d5c6f7a9b1c0d2e3f4g5h6i 

HF_TOKEN=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