<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Edit Event</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}" />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet" />
  
  <style>
    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
      font-family: 'Quicksand', sans-serif;
      background-color: #f9fbfd;
    }

    main {
      flex: 1;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin: 100px 0 20px 0;
      color: #333;
    }

    form {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      margin: 0 auto;
    }

    label {
      font-size: 16px;
      margin-bottom: 8px;
      display: block;
      color: #3c552d;
      font-weight: 600;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ddd;
      border-radius: 6px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }

    input:focus, textarea:focus {
      border-color: #3c552d;
      outline: none;
    }

    button {
      display: block;
      width: fit-content;
      margin: 0 auto;
      padding: 10px 20px;
      background-color: #3c552d;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #2e4a1d;
    }

    a.cancel-btn {
      display: block;
      text-align: center;
      margin-top: 15px;
      color: #3c552d;
      font-weight: 600;
      text-decoration: none;
      font-size: 16px;
    }

    a.cancel-btn:hover {
      text-decoration: underline;
    }

    @media (max-width: 768px) {
      form {
        padding: 20px;
      }
    }
  </style>
</head>
<body>

  {% include 'header.html' %}

  <main>
    <h1>Edit Podcast</h1>

    <form method="POST">
      {{ form.hidden_tag() }}

      <div>
        <label for="title">Title</label>
        {{ form.title(class="") }}
      </div>

      <div>
        <label for="location">Description</label>
        {{ form.description(class="") }}
      </div>

      <div>
        <label for="image_url">Image URL</label>
        {{ form.image_url() }}
        </div>

      <button type="submit">Save Changes</button>
    </form>

    <a href="{{ url_for('admin.manage_podcasts') }}" class="cancel-btn">Cancel</a>
  </main>

  {% include 'footer.html' %}

</body>
</html>
